[base-url]
orange_hrm_demo_site = https://opensource-demo.orangehrmlive.com/

[locators]
# login page elements
username_CSS = input[name="username"]
password_CSS = input[name="password"]
login_XPATH = //button[@type="submit"]

# home page elements
admin_link_XPATH = //span[text()="Admin"]
pim_link_XPATH = //span[text()='PIM']
leave_link_XPATH = //span[text()='Leave']
time_link_XPATH = //span[text()='Time']
recruitment_link_XPATH = //span[text()='Recruitment']
my_info_link_XPATH = //span[text()='My Info']
performance_link_XPATH = //span[text()='Performance']
dashboard_link_XPATH = //span[text()='Dashboard']
directory_link_XPATH = //span[text()='Directory']
maintenance_link_XPATH = //span[text()='Maintenance']
buzz_link_XPATH = //span[text()='Buzz']


# Admin page elements
admin_add_XPATH = //*[text()=' Add ']
admin_password_XPATH = //label[text()="Password"]//following::input[1]
admin_password_confirm_XPATH = //label[text()="Password"]//following::input[2]
admin_username_XPATH= //label[text()="Username"]//following::input[1]
employee_name_CSS = input[placeholder="Type for hints..."]
#setTimeout(()=>{debugger;},5000);
#turn the debugger off
admin_admin_XPATH = //div[@class='oxd-select-option']/span[text()='Admin']
admin_save_btn_XPATH = //button[text()=" Save "]
user_role_select_XPATH = //label[text()='User Role']//following::div[4]
admin_select_XPATH = //div[text()="Admin"]
status_select_XPATH = //label[text()="Status"]//following::div[4]
status_enabled_XPATH = //div[@class="oxd-select-option"]/span[text()="Enabled"]

# PIM page elements
pim_add_XPATH = //*[text()=' Add ']
pim_first_name_XPATH = //input[@name='firstName']
pim_middle_name_XPATH = //input[@name="middleName"]
pim_last_name_XPATH = //input[@name="lastName"]
pim_save_btn_XPATH = //*[text()=' Save ']
pim_employee_id_XPATH = //label[text()="Employee Id"]//following::input[1]
pim_profile_picture_CSS =  .oxd-file-input
pim_trash_icon_CSS = .oxd-icon.bi-trash
pim_confirm_delete_XPATH = //*[text() = " Yes, Delete "]



















