[base-url]
orange_hrm_demo_site = https://opensource-demo.orangehrmlive.com/

[locators]
# login page elements
username_CSS = input[name="username"]
password_CSS = input[name="password"]
login_XPATH = //button[@type="submit"]
admin_link_XPATH = //span[text()="Admin"]
admin_add_XPATH = //*[text()=' Add ']
user_role_select_XPATH = //div[@class='oxd-select-text-input']
employee_name_CSS = input[placeholder="Type for hints..."
admin_password_XPATH = //label[text()="Password"]//following::input[1]
admin_password_confirm_XPATH = //label[text()="Password"]//following::input[2]
admin_username_XPATH= //label[text()="Username"]//following::input[1]
pim_link_XPATH = //span[text()='PIM']
pim_add_XPATH = //*[text()=' Add ']
pim_name_XPATH = //input[@name='firstName']
pim_save_btn_XPATH = //*[text()=' Save ']