[base-url]
orange_hrm_demo_site = https://opensource-demo.orangehrmlive.com/

[locators]
# login page elements
username_CSS = input[name="username"]
password_CSS = input[name="password"]
login_XPATH = //button[@type="submit"]