[base-url]
orange_hrm_demo_site = https://opensource-demo.orangehrmlive.com/

[locators]
# login page elements
username_CSS = input[name="username"]
password_CSS = input[name="password"]
login_XPATH = //button[@type="submit"]
admin_link_XPATH = //span[text()="Admin"]
admin_add_XPATH = //*[text()=' Add ']
user_role_select_XPATH = //label[text()='User Role']//following::div[4]
employee_name_CSS = input[placeholder="Type for hints..."]
admin_password_XPATH = //label[text()="Password"]//following::input[1]
admin_password_confirm_XPATH = //label[text()="Password"]//following::input[2]
admin_username_XPATH= //label[text()="Username"]//following::input[1]
pim_link_XPATH = //span[text()='PIM']
pim_add_XPATH = //*[text()=' Add ']
pim_first_name_XPATH = //input[@name='firstName']
pim_middle_name_XPATH = //input[@name="middleName"]
pim_last_name_XPATH = //input[@name="lastName"]
pim_save_btn_XPATH = //*[text()=' Save ']
pim_employee_id_XPATH = //label[text()="Employee Id"]//following::input[1]
admin_save_btn_XPATH = //button[text()=" Save "]
admin_select_XPATH = //div[text()="Admin"]
pim_profile_picture_CSS =  .oxd-file-input
#setTimeout(()=>{debugger;},5000);
#turn the debugger off
admin_admin_XPATH = //div[@class='oxd-select-option']/span[text()='Admin']